<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/mainActivityLayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myPage_button"
        android:id="@+id/myPage_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="goToMyPage"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/gameListView"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/myPage_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_join"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/error_create"
        android:layout_alignStart="@+id/error_create" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_button"
        android:id="@+id/join_button"
        android:layout_alignTop="@+id/error_join"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="join"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_edit_text"
        android:layout_below="@+id/join_button"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_create" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_create"
        android:layout_below="@+id/create_edit_text"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_button"
        android:id="@+id/create_button"
        android:layout_below="@+id/error_create"
        android:layout_centerHorizontal="true"
        android:onClick="create"/>
</RelativeLayout>
